# QRCodegenerator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thealteria/qrcodegeneratordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thealteria/qrcodegeneratordemo/: CaptureActPortrait.java  GenerateActivity.java  MainActivity.java  ScanActivity.java  ScannedDataActivity.java
app/src/main/res/layout/: activity_generate.xml  activity_main.xml  activity_scan.xml  activity_scanned_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thealteria/qrcodegeneratordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
